src/schema.graphql

type Query {
    findUser(email: String!): User,
    todos: [TodoPayload]
},
type Todo {
    "todo attached to User through ID"
    title: String,
    body: String,
    authorID: String
},
type TodoPayload {
    "todo payload for mutations"
    title: String,
    body: String,
    _id: String
},
type LoginPayload{
    token: String!
    user: User
},
type User {
    "user info"
    uid: ID
    email: String
    password: String
    tokens: [String]
},
type Mutation {
    signUp(email: String!,password: String!): LoginPayload!
    createTodo(title: String!, body: String!): TodoPayload!
    login(email: String!, password: String!): LoginPayload!
    updateTodo(_id: ID!, title: String, body: String): TodoPayload!
    deleteTodo(useremail_to_delete_from: String!,todo: String!): String!
}

